{
  "buildCommand": "npm run build",
  "outputDirectory": "_dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/discovery-flight", "destination": "/discovery-flight.html" },
    { "source": "/fleet", "destination": "/fleet.html" }
  ],
  "redirects": [
    { "source": "/contact-us/:slug*", "destination": "/contact", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/about-craft/:slug*", "destination": "/company", "permanent": true },
    { "source": "/about-craft", "destination": "/company", "permanent": true },
    { "source": "/about/:slug*", "destination": "/company", "permanent": true },
    { "source": "/about", "destination": "/company", "permanent": true },

    { "source": "/privatepilot/:slug